MenuTransitionAnimated/MenuTransitionAnimated/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MenuTransitionAnimated.Views.HomePage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#FAFAFA">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <Image Source="empty" WidthRequest="40" HeightRequest="40" HorizontalOptions="Center"/>
                    <Label Text="no content found" HorizontalOptions="Center"/>
                </StackLayout>
            </Grid>
            <Grid x:Name="MainMenuView" ColumnDefinitions="auto, *" Background="#221F33"
                  HeightRequest="500" VerticalOptions="Start" AnchorX="0.08" AnchorY="0.08" Rotation="-90">
                <Grid AnchorX="0.08" AnchorY="0.08" Rotation="90">
                    <StackLayout Orientation="Horizontal" Spacing="20">
                        <ImageButton Source="menu" BackgroundColor="Transparent" WidthRequest="20" HeightRequest="20"
                                     VerticalOptions="Start" HorizontalOptions="Center" Margin="0, 5, 0, 0" Clicked="ShowMenu"/>
                        <Label x:Name="TitleText" Text="Activity" TextColor="White" FontSize="Subtitle"
                               FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Start"/>
                    </StackLayout>
                </Grid>
                <Grid x:Name="MenuItemsView" Grid.Column="1" HorizontalOptions="FillAndExpand">
                    <StackLayout Margin="0, 20, 0, 0" BindableLayout.ItemsSource="{Binding MenuItems}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Horizontal" Spacing="20">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="MenuTapped"/>
                                    </StackLayout.GestureRecognizers>
                                    <Image Source="{Binding Icon}" HeightRequest="20"
                                           VerticalOptions="Center" HorizontalOptions="Start"/>
                                    <Label Text="{Binding Title}" TextColor="White" FontSize="Subtitle" FontAttributes="Bold"
                                           HorizontalOptions="Start" VerticalOptions="Center"/>
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>