MenuTransitionAnimated/MenuTransitionAnimated/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MenuTransitionAnimated.Views.MainPage">
    <ContentPage.Content>
        <Grid>
            <StackLayout x:Name="MenuItemsView" BackgroundColor="#1976D2" Spacing="0">
                <StackLayout Orientation="Horizontal" HeightRequest="75" VerticalOptions="Start" Margin="30">
                    <Frame BackgroundColor="LightGray" Padding="0" VerticalOptions="Center" HorizontalOptions="Start"
                           HeightRequest="50" WidthRequest="50" CornerRadius="25"/>
                    <Label Text="Jhon Doe" TextColor="White" FontSize="18" FontAttributes="Bold"
                           VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout VerticalOptions="FillAndExpand">
                    <StackLayout BindableLayout.ItemsSource="{Binding MenuItems}" Margin="30" Spacing="30"
                                 VerticalOptions="CenterAndExpand" HorizontalOptions="Start">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="MenuTapped"/>
                                    </StackLayout.GestureRecognizers>
                                    <Image Source="{Binding Icon}" HeightRequest="32"/>
                                    <Label Text="{Binding Title}" TextColor="White" FontSize="Subtitle" FontAttributes="Bold"
                                           VerticalOptions="Center" Margin="10, 0, 0, 0"/>
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HeightRequest="75"
                             Margin="30">
                    <Image Source="settings" VerticalOptions="Center" HorizontalOptions="Start"
                           HeightRequest="32"/>
                    <Label Text="Settings" TextColor="White" FontSize="Subtitle" FontAttributes="Bold" VerticalOptions="Center"
                           Margin="10, 0, 0, 0"/>
                </StackLayout>
            </StackLayout>
            <StackLayout x:Name="MainMenu" BackgroundColor="White" Spacing="0">
                <StackLayout Orientation="Horizontal" HeightRequest="42"
                             BackgroundColor="Blue">
                    <ImageButton BackgroundColor="Transparent" Source="menu" HeightRequest="18" Margin="10" Clicked="ShowMenu"/>
                    <Label Text="Menu drawer" TextColor="White" FontSize="Subtitle" FontAttributes="Bold"
                           VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
                    <Image Source="menu" HeightRequest="18" Margin="10" Opacity="0"/>
                </StackLayout>
                <StackLayout VerticalOptions="FillAndExpand">
                    <Label x:Name="SubtitleText" Text="Home" TextColor="Black" FontSize="Subtitle" FontAttributes="Bold"
                           VerticalOptions="CenterAndExpand" HorizontalOptions="Center"/>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>